# custom-connector

./: pom.xml
src/main/java/io/mhmtonrn/: MySinkConnector.java  MySinkTask.java
src/main/java/io/mhmtonrn/data/: CrawlDto.java
